{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "genka-academy",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:/Users/user/genka-academy", "-l", "3000", "--no-clipboard"],
      "port": 3000
    }
  ]
}
